# myTest

./: .gitignore  README.md  build.gradle.kts  gradle.properties
.trae/documents/: 将MainApp抽取为单独文件.md
app/: build.gradle.kts
app/src/androidTest/java/cn/debubu/mytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/debubu/mytest/: MainActivity.kt  MyApplication.kt
app/src/main/java/cn/debubu/mytest/data/cellular/: BandCalculationTest.kt  CellularRepository.kt  CellularSignalModel.kt
app/src/main/java/cn/debubu/mytest/data/di/: AppModule.kt
app/src/main/java/cn/debubu/mytest/data/local/: AppDatabase.kt  PostDao.kt
app/src/main/java/cn/debubu/mytest/data/model/: CellularSignalModel.kt  PostModel.kt  SignalModel.kt
app/src/main/java/cn/debubu/mytest/data/permission/: PermissionManager.kt  PermissionState.kt
app/src/main/java/cn/debubu/mytest/data/post/: PostDto.kt  PostDtoMapper.kt  PostEntity.kt  PostRepository.kt
app/src/main/java/cn/debubu/mytest/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/cn/debubu/mytest/data/repository/: BandCalculationTest.kt  CellularRepository.kt  PostRepository.kt
app/src/main/java/cn/debubu/mytest/ui/cellular/: CellularPage.kt  CellularViewModel.kt  FakeCellularPage.kt  FakeCellularViewModel.kt  SignalModel.kt
app/src/main/java/cn/debubu/mytest/ui/navigation/: AppNavigation.kt  LocalNavControllerProvider.kt  NavigationExtensions.kt  NavigationUsageExample.kt
app/src/main/java/cn/debubu/mytest/ui/post/: PostUiModel.kt  PostUiModelMapper.kt  PostViewModel.kt  TestListScreen.kt
app/src/main/java/cn/debubu/mytest/ui/screen/: AboutScreen.kt  CellularPage.kt  FakeCellularPage.kt  FakeCellularViewModel.kt  MainScreen.kt  Screen.kt  TestListScreen.kt  WifiPage.kt
app/src/main/java/cn/debubu/mytest/ui/screen/signal/: GsmSignalContent.kt  LteSignalContent.kt  NrSignalContent.kt  SignalParameterItem.kt  SignalStrengthIndicator.kt
app/src/main/java/cn/debubu/mytest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cn/debubu/mytest/ui/viewmodel/: CellularViewModel.kt  PostViewModel.kt
app/src/main/java/cn/debubu/mytest/ui/wifi/: WifiPage.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: theme.xml
app/src/test/java/cn/debubu/mytest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
